id	datetime	execution_time	program_name	compiler	base_opt	optimization_flags	task_size	cpu_name	cpu_mhz	cpu_flags	cpu_cache
06a51cbcbcf6bc798a3ff1c4cfe13c60	2013-02-20 18:36:37	306.954563944	symm	gcc	-O2	None	2048	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
06a51cbcbcf6bc798a3ff1c4cfe13c8a	2013-02-20 18:16:11	28.4369715428	symm	gcc	-O2	None	1024	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
06a51cbcbcf6bc798a3ff1c4cfe146bd	2013-02-20 18:14:13	2.74319739342	symm	gcc	-O2	None	512	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
06a51cbcbcf6bc798a3ff1c4cfe1471a	2013-02-20 18:14:01	0.07289290905	symm	gcc	-O2	None	256	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
06a51cbcbcf6bc798a3ff1c4cfe15091	2013-02-20 18:13:57	0.00649884986877	symm	gcc	-O2	None	128	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
06a51cbcbcf6bc798a3ff1c4cfe15f7d	2013-02-20 18:13:41	0.00037367105484	symm	gcc	-O2	None	64	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
06a51cbcbcf6bc798a3ff1c4cfe16137	2013-02-20 18:13:37	0.00027361869812	symm	gcc	-O2	None	32	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
06a51cbcbcf6bc798a3ff1c4cfe16d81	2013-02-20 18:13:33	4.31084632874e-05	symm	gcc	-O2	None	16	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
06a51cbcbcf6bc798a3ff1c4cfe1791a	2013-02-20 18:13:30	7.29990005493e-05	symm	gcc	-O2	None	8	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
06a51cbcbcf6bc798a3ff1c4cfe1794c	2013-02-20 18:13:26	3.46200466156e-05	symm	gcc	-O2	None	4	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
06a51cbcbcf6bc798a3ff1c4cfe18284	2013-02-20 18:12:56	9.78899002075e-05	symm	gcc	-O2	None	2	Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz	2527.06	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant	3072
120f7de3b12100b7572078a43452f0c0	2013-02-20 19:03:53	374.572173405	symm	gcc	-O2	None	2048	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
120f7de3b12100b7572078a43452facd	2013-02-20 18:37:39	44.8352916718	symm	gcc	-O2	None	1024	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
120f7de3b12100b7572078a434530598	2013-02-20 18:34:38	4.24609282017	symm	gcc	-O2	None	512	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
120f7de3b12100b7572078a434530cce	2013-02-20 18:34:20	0.145434594154	symm	gcc	-O2	None	256	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
120f7de3b12100b7572078a43453161e	2013-02-20 18:34:13	0.0136361122131	symm	gcc	-O2	None	128	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
120f7de3b12100b7572078a4345321ed	2013-02-20 18:34:11	0.00138183832169	symm	gcc	-O2	None	64	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
120f7de3b12100b7572078a434532d8e	2013-02-20 18:34:05	0.000299787521362	symm	gcc	-O2	None	32	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
120f7de3b12100b7572078a434533436	2013-02-20 18:34:03	0.000784301757812	symm	gcc	-O2	None	16	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
120f7de3b12100b7572078a434533e9f	2013-02-20 18:34:01	0.000369882583618	symm	gcc	-O2	None	8	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
120f7de3b12100b7572078a434534a61	2013-02-20 18:34:00	0.000708675384521	symm	gcc	-O2	None	4	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
120f7de3b12100b7572078a434534c61	2013-02-20 18:33:58	0.00044620513916	symm	gcc	-O2	None	2	Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz	2333.359	fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant	2048
