<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="180" yPos="60"/>
		<widget caption="Select Data" widgetName="OWSelectData" xPos="300" yPos="150"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="170" yPos="150"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="540" yPos="150"/>
		<widget caption="Feature Constructor" widgetName="OWFeatureConstructor" xPos="430" yPos="150"/>
		<widget caption="Select Data (2)" widgetName="OWSelectData" xPos="300" yPos="250"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="Feature Constructor" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Select Data" outWidgetCaption="Select Attributes" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Feature Constructor" outWidgetCaption="Select Data" signals="[('Matching Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Select Data (2)" outWidgetCaption="Select Attributes" signals="[('Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Feature Constructor': '(dp1\nS\'widgetShown\'\np2\nI0\nsS\'savedWidgetGeometry\'\np3\nS&quot;\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x98\\x00\\x00\\x00\\xbc\\x00\\x00\\x03/\\x00\\x00\\x02N\\x00\\x00\\x01\\xa0\\x00\\x00\\x00\\xda\\x00\\x00\\x03\'\\x00\\x00\\x02F\\x00\\x00\\x00\\x00\\x00\\x00&quot;\np4\nsS\'localContextsVersion\'\np5\n(I100\nI0\ntp6\nsS\'localContexts\'\np7\n(lp8\n(iOWContexts\nContext\np9\n(dp10\nS\'classVar\'\np11\nNsS\'noCopy\'\np12\n(lp13\nS\'orderedDomain\'\np14\nasS\'metas\'\np15\n(dp16\nsS\'values\'\np17\n(dp18\nsS\'time\'\np19\nF1361475478.9579999\nsS\'definitions\'\np20\n(lp21\nsS\'attributes\'\np22\n((S\'execution_time\'\ncOrange.orange\n__pickleLoaderNamedConstants\np23\n(S\'Variable_Type\'\n(I2\nttRp24\nt(S\'task_size\'\ng23\n(S\'Variable_Type\'\n(I2\nttRp25\nttp26\nsba(iOWContexts\nContext\np27\n(dp28\ng11\nNsg12\n(lp29\ng14\nasg15\n(dp30\nS\'id\'\np31\ng23\n(S\'Variable_Type\'\n(I6\nttRp32\nsS\'datetime\'\np33\ng23\n(S\'Variable_Type\'\n(I6\nttRp34\nssg17\n(dp35\nsg19\nF1361474693.142\nsg20\n(lp36\n(Vlog(execution_time)\nVlog(execution_time, 2)\ntp37\nasg22\n((S\'execution_time\'\ng23\n(S\'Variable_Type\'\n(I2\nttRp38\nt(S\'task_size\'\ng23\n(S\'Variable_Type\'\n(I2\nttRp39\nttp40\nsbas.', 'Select Data': &quot;(dp1\nS'updateOnChange'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'savedWidgetGeometry'\np4\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01_\\x00\\x00\\x00(\\x00\\x00\\x03b\\x00\\x00\\x02\\xe2\\x00\\x00\\x01g\\x00\\x00\\x00F\\x00\\x00\\x03Z\\x00\\x00\\x02\\xda\\x00\\x00\\x00\\x00\\x00\\x00'\np5\nsS'purgeClasses'\np6\nI00\nsS'purgeAttributes'\np7\nI00\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'metas'\np14\n(dp15\nsS'values'\np16\n(dp17\nS'Conditions'\np18\n((lp19\nI-2\ntp20\nssS'time'\np21\nF1361475478.9560001\nsS'attributes'\np22\n((S'execution_time'\ncOrange.orange\n__pickleLoaderNamedConstants\np23\n(S'Variable_Type'\n(I2\nttRp24\nt(S'task_size'\ng23\n(S'Variable_Type'\n(I2\nttRp25\nttp26\nsS'classVar'\np27\nNsS'noCopy'\np28\n(lp29\nS'orderedDomain'\np30\nasba(iOWContexts\nContext\np31\n(dp32\ng14\n(dp33\nS'id'\np34\ng23\n(S'Variable_Type'\n(I6\nttRp35\nsS'datetime'\np36\ng23\n(S'Variable_Type'\n(I6\nttRp37\nssg16\n(dp38\ng18\n((lp39\n(iOWSelectData\nCondition\np40\n(dp41\nS'varName'\np42\nS'task_size'\np43\nsS'enabled'\np44\nI01\nsS'caseSensitive'\np45\nI00\nsS'val2'\np46\nNsS'operator'\np47\n(iOWSelectData\nOperator\np48\n(dp49\ng47\nS'&lt;='\np50\nsS'isInterval'\np51\nI00\nsS'varType'\np52\ng23\n(S'Variable_Type'\n(I2\nttRp53\nsbsS'negated'\np54\nI00\nsS'val1'\np55\nF1024\nsS'type'\np56\nS'AND'\np57\nsbaI-2\ntp58\nssg21\nF1361474698.7509999\nsg22\n((S'execution_time'\ng23\n(S'Variable_Type'\n(I2\nttRp59\nt(S'task_size'\ng23\n(S'Variable_Type'\n(I2\nttRp60\nttp61\nsg27\nNsg28\n(lp62\ng30\nasba(iOWContexts\nContext\np63\n(dp64\ng14\n(dp65\nS'id'\np66\ng23\n(S'Variable_Type'\n(I6\nttRp67\nsS'datetime'\np68\ng23\n(S'Variable_Type'\n(I6\nttRp69\nssg16\n(dp70\ng18\n((lI-2\ntp71\nssg21\nF1361474665.303\nsg22\n((S'execution_time'\ng23\n(S'Variable_Type'\n(I2\nttRp72\nt(S'program_name'\ncOrange.core\nStringList\np73\n(tRp74\nS'symm'\na(dbt(S'compiler'\ng73\n(tRp75\nS'gcc'\na(dbt(S'base_opt'\ng73\n(tRp76\nS'-O2'\na(dbt(S'optimization_flags'\ng73\n(tRp77\nS'None'\na(dbt(S'task_size'\ng23\n(S'Variable_Type'\n(I2\nttRp78\nt(S'cpu_name'\ng73\n(tRp79\nS'Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz'\naS'Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz'\na(dbt(S'cpu_mhz'\ng23\n(S'Variable_Type'\n(I2\nttRp80\nt(S'cpu_flags'\ng73\n(tRp81\nS'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant'\naS'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant'\na(dbt(S'cpu_cache'\ng23\n(S'Variable_Type'\n(I2\nttRp82\nttp83\nsg27\n(S'cpu_cache'\ng23\n(S'Variable_Type'\n(I2\nttRp84\ntp85\nsg28\n(lp86\ng30\nasba(iOWContexts\nContext\np87\n(dp88\ng14\n(dp89\nS'id'\np90\ng23\n(S'Variable_Type'\n(I6\nttRp91\nsS'datetime'\np92\ng23\n(S'Variable_Type'\n(I6\nttRp93\nssg16\n(dp94\ng18\n((lI-2\ntp95\nssg21\nF1361474645.904\nsg22\n((S'execution_time'\ng23\n(S'Variable_Type'\n(I2\nttRp96\nt(S'task_size'\ng23\n(S'Variable_Type'\n(I2\nttRp97\nt(S'log(execution_time)'\ng23\n(S'Variable_Type'\n(I2\nttRp98\nttp99\nsg27\nNsg28\n(lp100\ng30\nasba(iOWContexts\nContext\np101\n(dp102\ng14\n(dp103\nS'2013-02-20 18:36:37'\np104\ng23\n(S'Variable_Type'\n(I6\nttRp105\nsS'06a51cbcbcf6bc798a3ff1c4cfe13c60'\np106\ng23\n(S'Variable_Type'\n(I6\nttRp107\nssg16\n(dp108\ng18\n((lp109\n(iOWSelectData\nCondition\np110\n(dp111\ng42\nS'2048'\np112\nsg44\nI01\nsg45\nI00\nsg46\nNsg47\n(iOWSelectData\nOperator\np113\n(dp114\ng47\nS'&lt;='\np115\nsg51\nI00\nsg52\ng23\n(S'Variable_Type'\n(I2\nttRp116\nsbsg54\nI00\nsg55\nF1024\nsg56\ng57\nsbaI-2\ntp117\nssg21\nF1361471915.9560001\nsg22\n((S'306.954563944'\ng23\n(S'Variable_Type'\n(I2\nttRp118\nt(S'symm'\ng73\n(tRp119\nS'symm'\na(dbt(S'gcc'\ng73\n(tRp120\nS'gcc'\na(dbt(S'-O2'\ng73\n(tRp121\nS'-O2'\na(dbt(S'None'\ng73\n(tRp122\nS'None'\na(dbt(S'2048'\ng23\n(S'Variable_Type'\n(I2\nttRp123\nt(S'Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz'\ng73\n(tRp124\nS'Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz'\naS'Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz'\na(dbt(S'2527.06'\ng23\n(S'Variable_Type'\n(I2\nttRp125\nt(S'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant'\ng73\n(tRp126\nS'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant'\naS'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant'\na(dbt(S'3072'\ng23\n(S'Variable_Type'\n(I2\nttRp127\nttp128\nsg27\n(S'3072'\ng23\n(S'Variable_Type'\n(I2\nttRp129\ntp130\nsg28\n(lp131\ng30\nasbas.&quot;, 'Data Table': '(dp1\nS\'autoCommit\'\np2\nI00\nsS\'showMeta\'\np3\nI1\nsS\'distColorRgb\'\np4\n(I220\nI220\nI220\nI255\ntp5\nsS\'showAttributeLabels\'\np6\nI1\nsS\'showDistributions\'\np7\nI1\nsS\'widgetShown\'\np8\nI0\nsS\'savedWidgetGeometry\'\np9\nS&quot;\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xff\\xf8\\xff\\xff\\xff\\xf8\\x00\\x00\\x04\\xc9\\x00\\x00\\x03\'\\x00\\x00\\x01n\\x00\\x00\\x00\\x90\\x00\\x00\\x03S\\x00\\x00\\x02\\x8f\\x00\\x00\\x00\\x00\\x02\\x00&quot;\np10\nsS\'selectedSchemaIndex\'\np11\nI0\nsS\'colorByClass\'\np12\nI01\ns.', 'Select Data (2)': &quot;(dp1\nS'updateOnChange'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'savedWidgetGeometry'\np4\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01_\\x00\\x00\\x00(\\x00\\x00\\x03b\\x00\\x00\\x02\\xe2\\x00\\x00\\x01g\\x00\\x00\\x00F\\x00\\x00\\x03Z\\x00\\x00\\x02\\xda\\x00\\x00\\x00\\x00\\x00\\x00'\np5\nsS'purgeClasses'\np6\nI01\nsS'purgeAttributes'\np7\nI01\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'metas'\np14\n(dp15\nsS'values'\np16\n(dp17\nS'Conditions'\np18\n((lp19\nI-2\ntp20\nssS'time'\np21\nF1361475478.9560001\nsS'attributes'\np22\n((S'execution_time'\ncOrange.orange\n__pickleLoaderNamedConstants\np23\n(S'Variable_Type'\n(I2\nttRp24\nt(S'task_size'\ng23\n(S'Variable_Type'\n(I2\nttRp25\nttp26\nsS'classVar'\np27\nNsS'noCopy'\np28\n(lp29\nS'orderedDomain'\np30\nasba(iOWContexts\nContext\np31\n(dp32\ng14\n(dp33\nS'id'\np34\ng23\n(S'Variable_Type'\n(I6\nttRp35\nsS'datetime'\np36\ng23\n(S'Variable_Type'\n(I6\nttRp37\nssg16\n(dp38\ng18\n((lp39\n(iOWSelectData\nCondition\np40\n(dp41\nS'varName'\np42\nS'task_size'\np43\nsS'enabled'\np44\nI01\nsS'caseSensitive'\np45\nI00\nsS'val2'\np46\nNsS'operator'\np47\n(iOWSelectData\nOperator\np48\n(dp49\ng47\nS'&lt;='\np50\nsS'isInterval'\np51\nI00\nsS'varType'\np52\ng23\n(S'Variable_Type'\n(I2\nttRp53\nsbsS'negated'\np54\nI00\nsS'val1'\np55\nF1024\nsS'type'\np56\nS'AND'\np57\nsbaI-2\ntp58\nssg21\nF1361474698.7509999\nsg22\n((S'execution_time'\ng23\n(S'Variable_Type'\n(I2\nttRp59\nt(S'task_size'\ng23\n(S'Variable_Type'\n(I2\nttRp60\nttp61\nsg27\nNsg28\n(lp62\ng30\nasba(iOWContexts\nContext\np63\n(dp64\ng14\n(dp65\nS'id'\np66\ng23\n(S'Variable_Type'\n(I6\nttRp67\nsS'datetime'\np68\ng23\n(S'Variable_Type'\n(I6\nttRp69\nssg16\n(dp70\ng18\n((lI-2\ntp71\nssg21\nF1361474665.303\nsg22\n((S'execution_time'\ng23\n(S'Variable_Type'\n(I2\nttRp72\nt(S'program_name'\ncOrange.core\nStringList\np73\n(tRp74\nS'symm'\na(dbt(S'compiler'\ng73\n(tRp75\nS'gcc'\na(dbt(S'base_opt'\ng73\n(tRp76\nS'-O2'\na(dbt(S'optimization_flags'\ng73\n(tRp77\nS'None'\na(dbt(S'task_size'\ng23\n(S'Variable_Type'\n(I2\nttRp78\nt(S'cpu_name'\ng73\n(tRp79\nS'Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz'\naS'Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz'\na(dbt(S'cpu_mhz'\ng23\n(S'Variable_Type'\n(I2\nttRp80\nt(S'cpu_flags'\ng73\n(tRp81\nS'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant'\naS'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant'\na(dbt(S'cpu_cache'\ng23\n(S'Variable_Type'\n(I2\nttRp82\nttp83\nsg27\n(S'cpu_cache'\ng23\n(S'Variable_Type'\n(I2\nttRp84\ntp85\nsg28\n(lp86\ng30\nasba(iOWContexts\nContext\np87\n(dp88\ng14\n(dp89\nS'id'\np90\ng23\n(S'Variable_Type'\n(I6\nttRp91\nsS'datetime'\np92\ng23\n(S'Variable_Type'\n(I6\nttRp93\nssg16\n(dp94\ng18\n((lI-2\ntp95\nssg21\nF1361474645.904\nsg22\n((S'execution_time'\ng23\n(S'Variable_Type'\n(I2\nttRp96\nt(S'task_size'\ng23\n(S'Variable_Type'\n(I2\nttRp97\nt(S'log(execution_time)'\ng23\n(S'Variable_Type'\n(I2\nttRp98\nttp99\nsg27\nNsg28\n(lp100\ng30\nasba(iOWContexts\nContext\np101\n(dp102\ng14\n(dp103\nS'2013-02-20 18:36:37'\np104\ng23\n(S'Variable_Type'\n(I6\nttRp105\nsS'06a51cbcbcf6bc798a3ff1c4cfe13c60'\np106\ng23\n(S'Variable_Type'\n(I6\nttRp107\nssg16\n(dp108\ng18\n((lp109\n(iOWSelectData\nCondition\np110\n(dp111\ng42\nS'2048'\np112\nsg44\nI01\nsg45\nI00\nsg46\nNsg47\n(iOWSelectData\nOperator\np113\n(dp114\ng47\nS'&lt;='\np115\nsg51\nI00\nsg52\ng23\n(S'Variable_Type'\n(I2\nttRp116\nsbsg54\nI00\nsg55\nF1024\nsg56\ng57\nsbaI-2\ntp117\nssg21\nF1361471915.9560001\nsg22\n((S'306.954563944'\ng23\n(S'Variable_Type'\n(I2\nttRp118\nt(S'symm'\ng73\n(tRp119\nS'symm'\na(dbt(S'gcc'\ng73\n(tRp120\nS'gcc'\na(dbt(S'-O2'\ng73\n(tRp121\nS'-O2'\na(dbt(S'None'\ng73\n(tRp122\nS'None'\na(dbt(S'2048'\ng23\n(S'Variable_Type'\n(I2\nttRp123\nt(S'Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz'\ng73\n(tRp124\nS'Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz'\naS'Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz'\na(dbt(S'2527.06'\ng23\n(S'Variable_Type'\n(I2\nttRp125\nt(S'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant'\ng73\n(tRp126\nS'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx constant'\naS'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant'\na(dbt(S'3072'\ng23\n(S'Variable_Type'\n(I2\nttRp127\nttp128\nsg27\n(S'3072'\ng23\n(S'Variable_Type'\n(I2\nttRp129\ntp130\nsg28\n(lp131\ng30\nasbas.&quot;, 'File': &quot;(dp1\nS'savedWidgetGeometry'\np2\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x9b\\x00\\x00\\x00\\xfb\\x00\\x00\\x03&amp;\\x00\\x00\\x02)\\x00\\x00\\x01\\xa3\\x00\\x00\\x01\\x19\\x00\\x00\\x03\\x1e\\x00\\x00\\x02!\\x00\\x00\\x00\\x00\\x00\\x00'\np3\nsS'widgetShown'\np4\nI0\nsS'showAdvanced'\np5\nI00\nsS'createNewOn'\np6\nI1\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\n(iOWContexts\nContext\np11\n(dp12\nS'symbolDK'\np13\nS''\nsS'symbolDC'\np14\nS''\nsS'time'\np15\nF1361472285.059\nsS'filename'\np16\nVC:/Users/Constantius9/Desktop/mpdh.txt\np17\nsba(iOWContexts\nContext\np18\n(dp19\ng13\nS''\nsg14\nS''\nsg15\nF1361472249.378\nsg16\nS''\nsba(iOWContexts\nContext\np20\n(dp21\ng13\nS''\nsg14\nS''\nsg15\nF1361471705.727\nsg16\nS''\nsba(iOWContexts\nContext\np22\n(dp23\ng13\nS''\nsg14\nS''\nsg15\nF1361471674.5250001\nsg16\nS''\nsba(iOWContexts\nContext\np24\n(dp25\ng13\nS''\nsg14\nS''\nsg15\nF1361471604.4560001\nsg16\nS''\nsbasS'recentFiles'\np26\n(lp27\ng17\naVC:/Users/Constantius9/Desktop/mpdh.dat\np28\nas.&quot;, 'Scatterplot': '(dp1\nS\'autoSendSelection\'\np2\nI1\nsS\'graph.showAxisScale\'\np3\nI1\nsS\'graph.useAntialiasing\'\np4\nI1\nsS\'selectedSchemaIndex\'\np5\nI0\nsS\'graph.pointWidth\'\np6\nI8\nsS\'graph.showFilledSymbols\'\np7\nI1\nsS\'showGridlines\'\np8\nI0\nsS\'graph.alphaValue\'\np9\nI255\nsS\'savedWidgetGeometry\'\np10\nS&quot;\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xff\\xf8\\xff\\xff\\xff\\xfe\\x00\\x00\\x02\\t\\x00\\x00\\x02\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x1c\\x00\\x00\\x02\\x01\\x00\\x00\\x02\\x1f\\x00\\x00\\x00\\x00\\x00\\x00&quot;\np11\nsS\'graph.jitterContinuous\'\np12\nI0\nsS\'graph.jitterSize\'\np13\nI5\nsS\'graph.showProbabilities\'\np14\nI0\nsS\'graph.showXaxisTitle\'\np15\nI1\nsS\'widgetShown\'\np16\nI0\nsS\'graph.showLegend\'\np17\nI1\nsS\'localContextsVersion\'\np18\n(I100\nI0\ntp19\nsS\'localContexts\'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS\'selectionPolygons\'\np24\n(lp25\nsS\'metas\'\np26\n(dp27\nsS\'values\'\np28\n(dp29\nS\'attrLabel\'\np30\n(S\'\'\nI-1\ntp31\nsS\'attrShape\'\np32\n(S\'\'\nI0\ntp33\nsS\'attrX\'\np34\n(S\'execution_time\'\np35\ncOrange.orange\n__pickleLoaderNamedConstants\np36\n(S\'Variable_Type\'\n(I2\nttRp37\ntp38\nsS\'attrY\'\np39\n(S\'task_size\'\np40\ng36\n(S\'Variable_Type\'\n(I2\nttRp41\ntp42\nsS\'attrSize\'\np43\n(S\'\'\nI0\ntp44\nsS\'attrColor\'\np45\n(S\'\'\nI0\ntp46\nssS\'time\'\np47\nF1361473631.474\nsS\'attributes\'\np48\n(dp49\nS\'execution_time\'\np50\ng37\nsS\'task_size\'\np51\ng41\nssS\'noCopy\'\np52\n(lp53\nS\'orderedDomain\'\np54\nasba(iOWContexts\nContext\np55\n(dp56\ng24\n(lp57\nsg26\n(dp58\nS\'id\'\np59\ng36\n(S\'Variable_Type\'\n(I6\nttRp60\nsS\'datetime\'\np61\ng36\n(S\'Variable_Type\'\n(I6\nttRp62\nssg28\n(dp63\ng30\n(S\'\'\nI-1\ntp64\nsg32\n(S\'\'\nI0\ntp65\nsg34\n(g35\ng36\n(S\'Variable_Type\'\n(I2\nttRp66\ntp67\nsg39\n(g40\ng36\n(S\'Variable_Type\'\n(I2\nttRp68\ntp69\nsg43\n(S\'\'\nI0\ntp70\nsg45\n(S\'\'\nI0\ntp71\nssg47\nF1361473631.474\nsg48\n(dp72\nS\'execution_time\'\np73\ng66\nsS\'log(execution_time)\'\np74\ng36\n(S\'Variable_Type\'\n(I2\nttRp75\nsS\'task_size\'\np76\ng68\nssg52\n(lp77\ng54\nasba(iOWContexts\nContext\np78\n(dp79\ng24\n(lp80\nsg26\n(dp81\nS\'id\'\np82\ng36\n(S\'Variable_Type\'\n(I6\nttRp83\nsS\'datetime\'\np84\ng36\n(S\'Variable_Type\'\n(I6\nttRp85\nssg28\n(dp86\ng30\n(S\'\'\nI-1\ntp87\nsg32\n(S\'\'\nI0\ntp88\nsg34\n(S\'execution_time\'\ng36\n(S\'Variable_Type\'\n(I2\nttRp89\ntp90\nsg39\n(g40\ng36\n(S\'Variable_Type\'\n(I2\nttRp91\ntp92\nsg43\n(S\'\'\nI0\ntp93\nsg45\n(S\'\'\nI0\ntp94\nssg47\nF1361473504.7130001\nsg48\n(dp95\nS\'execution_time\'\np96\ng89\nsS\'task_size\'\np97\ng91\nssg52\n(lp98\ng54\nasbasS\'toolbarSelection\'\np99\nI0\nsS\'graph.sendSelectionOnUpdate\'\np100\nI0\nsS\'graph.showYLaxisTitle\'\np101\nI1\nsS\'graph.showDistributions\'\np102\nNsS\'colorSettings\'\np103\nNsS\'VizRankLearnerName\'\np104\nNs.', 'Select Attributes': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'savedWidgetGeometry'\np3\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01_\\x00\\x00\\x00F\\x00\\x00\\x03b\\x00\\x00\\x02\\xc3\\x00\\x00\\x01g\\x00\\x00\\x00d\\x00\\x00\\x03Z\\x00\\x00\\x02\\xbb\\x00\\x00\\x00\\x00\\x00\\x00'\np4\nsS'localContextsVersion'\np5\n(I100\nI0\ntp6\nsS'localContexts'\np7\n(lp8\n(iOWContexts\nContext\np9\n(dp10\nS'metas'\np11\n(dp12\nsS'values'\np13\n(dp14\nS'domain_role_hints'\np15\n((dp16\n(S'id'\ncOrange.orange\n__pickleLoaderNamedConstants\np17\n(S'Variable_Type'\n(I6\nttRp18\ntp19\n(S'available'\np20\nI9\ntp21\ns(S'cpu_flags'\ng17\n(S'Variable_Type'\n(I1\nttRp22\ntp23\n(g20\nI1\ntp24\ns(S'cpu_name'\ng17\n(S'Variable_Type'\n(I1\nttRp25\ntp26\n(g20\nI4\ntp27\ns(S'cpu_cache'\ng17\n(S'Variable_Type'\n(I2\nttRp28\ntp29\n(g20\nI2\ntp30\ns(S'program_name'\ng17\n(S'Variable_Type'\n(I1\nttRp31\ntp32\n(g20\nI7\ntp33\ns(S'cpu_mhz'\ng17\n(S'Variable_Type'\n(I2\nttRp34\ntp35\n(g20\nI3\ntp36\ns(S'task_size'\ng17\n(S'Variable_Type'\n(I2\nttRp37\ntp38\n(S'attribute'\np39\nI1\ntp40\ns(S'datetime'\ng17\n(S'Variable_Type'\n(I6\nttRp41\ntp42\n(g20\nI8\ntp43\ns(S'optimization_flags'\ng17\n(S'Variable_Type'\n(I1\nttRp44\ntp45\n(g20\nI0\ntp46\ns(S'base_opt'\ng17\n(S'Variable_Type'\n(I1\nttRp47\ntp48\n(g20\nI5\ntp49\ns(S'compiler'\ng17\n(S'Variable_Type'\n(I1\nttRp50\ntp51\n(g20\nI6\ntp52\ns(S'execution_time'\ng17\n(S'Variable_Type'\n(I2\nttRp53\ntp54\n(g39\nI0\ntp55\nsI-2\ntp56\nssS'time'\np57\nF1361474677.122\nsS'attributes'\np58\n(dp59\nS'base_opt'\np60\ng17\n(S'Variable_Type'\n(I1\nttRp61\nsS'execution_time'\np62\ng17\n(S'Variable_Type'\n(I2\nttRp63\nsS'cpu_name'\np64\ng17\n(S'Variable_Type'\n(I1\nttRp65\nsS'cpu_cache'\np66\ng17\n(S'Variable_Type'\n(I2\nttRp67\nsS'cpu_mhz'\np68\ng17\n(S'Variable_Type'\n(I2\nttRp69\nsS'optimization_flags'\np70\ng17\n(S'Variable_Type'\n(I1\nttRp71\nsS'program_name'\np72\ng17\n(S'Variable_Type'\n(I1\nttRp73\nsS'cpu_flags'\np74\ng17\n(S'Variable_Type'\n(I1\nttRp75\nsS'task_size'\np76\ng17\n(S'Variable_Type'\n(I2\nttRp77\nsS'compiler'\np78\ng17\n(S'Variable_Type'\n(I1\nttRp79\nssS'noCopy'\np80\n(lp81\nS'orderedDomain'\np82\nasba(iOWContexts\nContext\np83\n(dp84\ng11\n(dp85\nsg13\n(dp86\ng15\n((dp87\n(S'-O2'\ng17\n(S'Variable_Type'\n(I1\nttRp88\ntp89\n(g39\nI3\ntp90\ns(S'2013-02-20 18:36:37'\ng17\n(S'Variable_Type'\n(I6\nttRp91\ntp92\n(S'meta'\np93\nI0\ntp94\ns(S'3072'\ng17\n(S'Variable_Type'\n(I2\nttRp95\ntp96\n(S'class'\np97\nI0\ntp98\ns(S'gcc'\ng17\n(S'Variable_Type'\n(I1\nttRp99\ntp100\n(g39\nI2\ntp101\ns(S'symm'\ng17\n(S'Variable_Type'\n(I1\nttRp102\ntp103\n(g39\nI1\ntp104\ns(S'2527.06'\ng17\n(S'Variable_Type'\n(I2\nttRp105\ntp106\n(g39\nI6\ntp107\ns(S'None'\ng17\n(S'Variable_Type'\n(I1\nttRp108\ntp109\n(g20\nI0\ntp110\ns(S'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant'\ng17\n(S'Variable_Type'\n(I1\nttRp111\ntp112\n(g39\nI7\ntp113\ns(S'Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz'\ng17\n(S'Variable_Type'\n(I1\nttRp114\ntp115\n(g39\nI5\ntp116\ns(S'2048'\ng17\n(S'Variable_Type'\n(I2\nttRp117\ntp118\n(g39\nI4\ntp119\ns(S'306.954563944'\ng17\n(S'Variable_Type'\n(I2\nttRp120\ntp121\n(g39\nI0\ntp122\ns(S'06a51cbcbcf6bc798a3ff1c4cfe13c60'\ng17\n(S'Variable_Type'\n(I6\nttRp123\ntp124\n(g93\nI1\ntp125\nsI-2\ntp126\nssg57\nF1361472007.326\nsg58\n(dp127\nS'None'\np128\ng17\n(S'Variable_Type'\n(I1\nttRp129\nsS'306.954563944'\np130\ng17\n(S'Variable_Type'\n(I2\nttRp131\nsS'-O2'\np132\ng17\n(S'Variable_Type'\n(I1\nttRp133\nsS'gcc'\np134\ng17\n(S'Variable_Type'\n(I1\nttRp135\nsS'2048'\np136\ng17\n(S'Variable_Type'\n(I2\nttRp137\nsS'3072'\np138\ng17\n(S'Variable_Type'\n(I2\nttRp139\nsS'symm'\np140\ng17\n(S'Variable_Type'\n(I1\nttRp141\nsS'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant'\np142\ng17\n(S'Variable_Type'\n(I1\nttRp143\nsS'2527.06'\np144\ng17\n(S'Variable_Type'\n(I2\nttRp145\nsS'Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz'\np146\ng17\n(S'Variable_Type'\n(I1\nttRp147\nssg80\n(lp148\ng82\nasbas.&quot;}"/>
</schema>
